/* --- Global Styles & Background --- */
body { 
    /* သင်ပေးပို့ထားသော Hexagon ပုံကို Background ထားခြင်း */
    background-image: url('image_cf9941.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff; /* နောက်ခံမှောင်သဖြင့် စာသားများကို အဖြူရောင်ပြောင်းထားသည် */
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* --- Logo အပိုင်း --- */
.logo {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 10px auto;
}

.demo-logo {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.1); /* နောက်ခံနှင့်လိုက်အောင် ပွင့်လင်းမြင်သာမှုပေးထားသည် */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    border: 2px dashed rgba(255, 255, 255, 0.3);
}

/* --- Main Layout Structure (Sidebar များအတွက်) --- */
.main-layout {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    gap: 20px;
    padding: 0 15px;
}

/* --- Sidebar Ad Space (နီကွင်းပြထားသည့်နေရာ) --- */
.sidebar-ad {
    width: 200px;
    flex-shrink: 0;
    padding-top: 100px;
}

.ad-box {
    width: 100%;
    height: 500px; /* ကြော်ငြာအမြင့် */
    background: rgba(255, 255, 255, 0.05); /* မှန်ကြည်ဒီဇိုင်း (Glassmorphism) */
    backdrop-filter: blur(10px);
    border: 2px dashed #ffffff; /* ဘောင်ကို အဖြူရောင်ပြောင်းထားသည် */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: sticky;
    top: 20px;
    color: #ffffff;
}

/* --- Product Cards Section --- */
.card { 
    background: rgba(255, 255, 255, 0.95); /* Card ကို အဖြူရောင်ထားခြင်းက ပစ္စည်းပုံများကို ပိုပေါ်လွင်စေသည် */
    border-radius: 20px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
    overflow: hidden; 
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover { transform: translateY(-10px); }

.content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2d3436; /* Card အဖြူပေါ်တွင် စာသားအမည်း */
}

/* --- ဈေးနှုန်းပြသသည့် အပိုင်း --- */
.price-container { 
    margin-bottom: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.original-price { 
    text-decoration: line-through; 
    color: #b2bec3; 
    font-size: 14px; 
}

.discount-price { 
    color: #d63031; /* လျှော့ဈေးကို အနီရောင်ဖြင့် ပေါ်လွင်စေခြင်း */
    font-size: 19px; 
    font-weight: 800;
}

/* --- Live Chat Floating Button --- */
.live-chat-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #00b894;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    cursor: pointer;
    z-index: 9999;
    transition: transform 0.3s ease;
}

.live-chat-btn:hover { transform: scale(1.1); }

/* --- Promo Slider --- */
.promo-slider {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    height: 350px;
    background: #dfe6e9;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    object-fit: cover;
}

/* --- Responsive for Mobile --- */
@media (max-width: 1024px) {
    .sidebar-ad { display: none; } /* ဖုန်းတွင် Sidebar ကြော်ငြာများကို ဖျောက်ထားမည် */
    .main-layout { padding: 0 10px; }
}

@media (max-width: 768px) {
    .promo-slider {
        height: 180px; 
        border-radius: 15px; 
    }
}
