/* --- Logo အပိုင်း (Demo Logo အပါအဝင်) --- */
.logo {
    max-width: 150px; /* Logo ဆိုဒ်ကို လိုသလို ချိန်နိုင်ပါသည် */
    height: auto;
    display: block;
    margin: 10px auto; /* အလယ်ဗဟိုသို့ ပို့ရန် */
}

.demo-logo {
    width: 100px;
    height: 100px;
    background-color: #f1f2f6; /* Logo မရှိသေးခင် ပြမည့် အရောင် */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #a4b0be;
    font-weight: bold;
    border: 2px dashed #ced4da; /* ဘောင်လေးခတ်ထားရန် */
}

/* --- ဈေးနှုန်းပြသသည့် အပိုင်း --- */
.price-container { 
    margin-bottom: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* ဈေးနှုန်းနှစ်ခုကြား အကွာအဝေး */
}

/* မူရင်းဈေးနှုန်း (မျဉ်းဖြတ်ဖြင့်ပြရန်) */
.original-price { 
    text-decoration: line-through; 
    color: #b2bec3; 
    font-size: 14px; 
}

/* လျှော့ဈေးနှုန်း (စာလုံးအကြီးနှင့် အရောင်အနီဖြင့်ပြရန်) */
.discount-price { 
    color: #d63031; 
    font-size: 19px; 
    font-weight: 800;
}

/* --- Card Content ထိန်းညှိခြင်း --- */
.content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2d3436;
}

/* --- Live Chat Floating Button --- */
.live-chat-btn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #00b894; /* အော်ဒါတင်သည့် ခလုတ်အရောင်နှင့် ညှိထားပါသည် */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 9999;
    transition: transform 0.3s ease;
}

.live-chat-btn:hover {
    transform: scale(1.1); /* mouse တင်လိုက်လျှင် အနည်းငယ် ပွလာမည် */
}

.live-chat-btn svg {
    width: 30px;
    height: 30px;
    fill: white;
}

/* --- Promo Slider (PC တွင် Screen အပြည့်ဖြစ်စေရန်) --- */
.promo-slider {
    width: 100vw; /* Browser screen ၏ width အပြည့် */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw; /* ဘေးအစွန်းထိ တွန်းထုတ်ရန် */
    margin-right: -50vw;
    margin-bottom: 30px;
    height: 350px; /* PC အတွက် အမြင့် */
    background: #dfe6e9;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    object-fit: cover; /* ပုံမပိန်သွားဘဲ အချိုးကျဖြစ်စေရန် */
}

/* --- Mobile Version အတွက် ပြန်လည်ချိန်ညှိခြင်း --- */
@media (max-width: 768px) {
    .promo-slider {
        width: 100%; /* ဖုန်းတွင် ဘောင်အတွင်း ပြန်ထားရန် */
        left: 0;
        margin-left: 0;
        margin-right: 0;
        height: 180px; /* ဖုန်းတွင် အမြင့်လျှော့ရန် */
        border-radius: 15px; 
    }
}
